# Recite_Words

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lenovo/recitewords/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bmob/: MyUser.java  Videos.java  Word.java  Word.java___jb_tmp___
app/src/main/java/com/example/lenovo/recitewords/: AudioMgr.java  AuditRecorderConfiguration.java  ExtAudioRecorder.java  FileUtils.java  ImageUtils.java  MainActivity.java  PlayMgr.java  SplashActivity.java  SwListDialog.java  TimeUtil.java  Translate2Activity.java  TranslateActivity.java  TranslateAdapter.java  TranslateData.java  WordActivity.java
app/src/main/java/com/example/lenovo/recitewords/Data/: WordList.java
app/src/main/java/com/example/lenovo/recitewords/Util/: DBOpenHelper.java  DateUtil.java  FourthPager.java  ImageManage.java  NetWorkUtil.java  OnSignedSuccess.java
app/src/main/java/com/example/lenovo/recitewords/activity/: CalendarActivity.java  CustomVideoView.java  DisplayUtils.java  InnerGridView.java  MovieActivity.java  SignDate.java  VideoActivity.java  WordListActivity.java
app/src/main/java/com/example/lenovo/recitewords/adapter/: AdapterDate.java  AdapterWeek.java  VAdapter.java  VideoAdapter.java  WordAdapter.java
app/src/main/java/com/example/lenovo/recitewords/fragment/: FourthPager.java  VideoFragment.java
app/src/main/java/fragment/: LogIn.java  OCRFragment.java  Register.java  SRFragment.java  TranslateFragment.java
app/src/main/java/shape/: BorderTextView.java  CircleImageView.java  ClearEditText.java  ImageTextView.java  PageBack.java  Password_EditText.java
app/src/main/res/color/: color_translate.xml
app/src/main/res/drawable/: cam_blue.xml  ic_back_30dp.xml  ic_clear_input.xml  ic_speech.xml  search_trans_30dp.xml  selector_action_search.xml  shape_one.xml
app/src/main/res/layout/: activity_bottom.xml  activity_example.xml  activity_main.xml  activity_myword.xml  activity_splash.xml  activity_translate.xml  activity_translate2.xml  activity_video.xml  activity_word.xml  calendar.xml  fragment_ocr.xml  fragment_sr.xml  fragment_translate.xml  fragment_video.xml  gv.xml  layout_videocard.xml  list_item.xml  login.xml  mefragment.xml  modify_message.xml  register.xml  signdate.xml  sw_list_row.xml  translate_item.xml  video_card.xml  word_item.xml  word_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lenovo/recitewords/: ExampleUnitTest.java
