<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/bg_login"/>

    //用户名
    <ImageView
        android:id="@+id/iv_1.2.0"
        android:layout_marginTop="240dp"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_marginLeft="25dp"
        android:src="@mipmap/account" />
    <shape.ClearEditText
        android:id="@+id/account_name"
        android:layout_toRightOf="@id/iv_1.2.0"
        android:layout_marginTop="260dp"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/login_shape"
        android:hint="请输入用户名"
        android:drawableRight="@mipmap/clear"
        />

    <ImageView
        android:id="@+id/iv_1.3.0"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="310dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/lock"/>

    <shape.Password_EditText
        android:id="@+id/password_3"
        android:layout_toRightOf="@id/iv_1.3.0"
        android:layout_marginTop="330dp"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:background="@drawable/login_shape"
        android:hint="请输入密码"
        android:drawableRight="@mipmap/no_eye"
        />
    <ImageView
        android:id="@+id/iv_1.3.1"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="380dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/lock"/>
    <shape.Password_EditText
        android:id="@+id/password_4"
        android:layout_toRightOf="@id/iv_1.3.1"
        android:layout_marginTop="390dp"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:background="@drawable/login_shape"
        android:hint="请再次确认密码"
        android:drawableRight="@mipmap/no_eye"
        />
    <Button
        android:id="@+id/button_zhuce"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="460dp"
        android:background="@drawable/shape_one"
        android:text="注册"
        android:textStyle="bold"
        android:textSize="21dp"
        android:textColor="#FFFFFF"
        />
</RelativeLayout>