<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f3ebee"
        android:gravity="center"
        android:padding="10dp"
        android:text="2017年7月"
        android:textColor="@android:color/black" />
    <com.example.lenovo.recitewords.activity.InnerGridView
        android:id="@+id/gvWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="7">
    </com.example.lenovo.recitewords.activity.InnerGridView>
    <com.example.lenovo.recitewords.activity.InnerGridView
        android:id="@+id/gvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="7">
    </com.example.lenovo.recitewords.activity.InnerGridView>
</LinearLayout>